# capacitor-sip-phone

./: NadlowebagenturCapacitorSipPhone.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ch/nadlo/oss/capacitor/sip_phone/: CallKit.java  CallKitReceiver.java  Constants.java  CordovaCall.java  MyConnection.java  PushBroadcastReceiver.java  SipLoginOptions.java  SipPhoneConnectionService.java  SipPhoneControl.java  SipPhoneControlPlugin.java  SipPhoneEventListener.java  VoiceConference.java  VoiceConnection.java  VoiceConnectionService.java  XXXXMyConnectionService.java
ios/: Podfile
ios/Plugin/: SipPhoneCallKitProviderDelegate.swift  SipPhoneControl.swift  SipPhoneControlPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.d.ts  definitions.ts  index.ts  web.ts
